AllRequestIndividually.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAS.AllRequestIndividually">
    <ScrollView>
        <StackLayout HorizontalOptions="Fill" >
            <Label Text="Select the car you want to view" HorizontalTextAlignment="Start" FontAttributes="Bold,Italic" TextDecorations="Underline" TextColor="White"/>


            <Label Text="Your Favorited Cars" HorizontalTextAlignment="Start" FontAttributes="Bold" TextDecorations="Underline"/>

            <ListView x:Name="showFindRecord" ItemsSource="{Binding ID}" ItemTapped="OnItemSelected" SeparatorColor="White">
                <ListView.Header>
                    <Grid>
                        <Label Text="Name" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                        <Label Grid.Column="1" Text="Model" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label x:Name="name" Text="{Binding Name}" HorizontalOptions="Center" TextColor="White"/>
                                <Label Grid.Column="1" x:Name="model" Text="{Binding Model}" HorizontalOptions="Center" TextColor="White"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>

    </ScrollView>
</ContentPage>