CAS/TabbedSearchType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAS.TabbedSearchType" BarBackgroundColor="#1A315D"
            Title="Type of Searching">
   
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Search Individually" 
x:Name="OverallRecordsTab">
        <ScrollView>
        <StackLayout>
                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Keyword Search</Label>
                <Entry x:Name="findKeywordIndiv" Placeholder="Enter your search keyword here" BackgroundColor="White"/>
                <Button x:Name="IndivFindByKeyword" Text="Search Keyword" Clicked="SearchByKeywordIndiv"/>

                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Brand</Label>
                <Picker x:Name="findBrandIndiv" Title="Select Brand" VerticalOptions="CenterAndExpand" BackgroundColor="White"/>
                <Button x:Name="IndivFindByBrand" Text="Search Brand" Clicked="SearchByBrandIndiv"/>

                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Type</Label>
                <Picker x:Name="findBodyTypeIndiv" Title="Choose a Car's Body Type " VerticalOptions="CenterAndExpand" BackgroundColor="White"/>
                <Button x:Name="IndivFindByBodyType" Text="Search Body Type" Clicked="SearchByBodyTypeIndiv"/>


                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Show all cars in the database</Label>
                <Button x:Name="btnFindIndividually" Text="Search All Cars" Clicked="ForwardAllResultIndividually"/>

            </StackLayout>
            </ScrollView>
    </ContentPage>
    <ContentPage Title="Compare Search - Car 1" x:Name="FindStatusTab" >
        <ScrollView>
        <StackLayout>

                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Keyword Search</Label>
                <Entry x:Name="findKeyword" Placeholder="Enter your search keyword here" BackgroundColor="White"/>
                <Button x:Name="btnFindByKeyword" Text="Search Keyword" Clicked="SearchByKeyword"/>



                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Brand</Label>
                <Picker x:Name="findBrand" Title="Select Brand" VerticalOptions="CenterAndExpand" BackgroundColor="White"/>
                <Button x:Name="btnFindByBrand" Text="Search Brand" Clicked="SearchByBrand"/>

                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Type</Label>
                <Picker x:Name="findBodyType" Title="Choose a Car's Body Type " VerticalOptions="CenterAndExpand" BackgroundColor="White"/>
                <Button x:Name="btnFindByBodyType" Text="Search Body Type" Clicked="SearchByBodyType"/>


                <Label FontSize="18" TextColor="White" FontAttributes="Bold" TextDecorations="Underline">Show all cars in the database</Label>
                <Button x:Name="btnFindCompare" Text="Search All Cars" Clicked="ForwardAllResultComparison"/>


            </StackLayout>
            </ScrollView>
    </ContentPage>
        
</TabbedPage>